MONGO_URI=mongodb://localhost:27017/AuthData
# MONGO_URI=mongodb+srv://dilipkrbs1999:Dilip123@cluster0.l16x9oa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hello
PORT=5001
EMAIL_USER=dilipgupta.bs1999@gmail.com
EMAIL_PASS=mslj vdim lffi lmyl
